server {
    listen 80;

    # Your Domain Name
    server_name localhost;

    # Log files for Debugging
    access_log /var/log/nginx/application-access.log;
    error_log /var/log/nginx/application-error.log;

    # Webroot Directory for Laravel project
    root /home/php-app/application/public;
    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app_example:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 25M;
 }
