APP_NAME=ExampleServiceName
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

FORWARD_APP_PORT=40080
FORWARD_SSL_APP_PORT=40443
FORWARD_DB_PORT=40006
FORWARD_DATABASE_TEST_PORT=40007
FORWARD_REDIS_PORT=39079

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db_example
DB_PORT=3306
DB_DATABASE=reservation_service_db
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
MYSQL_DATABASE=example-database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=cache-example
REDIS_PASSWORD=null
REDIS_PORT=6379
